stage 'CI'
node('master') {






checkout scm
   // git branch: 'jenkins2-course', 
    //    url: 'https://github.com/g0t4/solitaire-systemjs-course'

    // pull dependencies from npm
    // on windows use: bat 'npm install'
    sh 'npm install'

    // stash code & dependencies to expedite subsequent testing
    // and ensure same code & dependencies are used throughout the pipeline
    // stash is a temporary archive
    stash name: 'everything', 
          excludes: 'test-results/**', 
          includes: '**'
    
    // test with PhantomJS for "fast" "generic" results
    // on windows use: bat 'npm run test-single-run -- --browsers PhantomJS'
    sh 'npm run test-single-run -- --browsers PhantomJS'
    
    // archive karma test results (karma is configured to export junit xml files)
    step([$class: 'JUnitResultArchiver', 
          testResults: 'test-results/**/test-results.xml'])
          
}

node('linux-ubuntu'){
    
    sh 'ls'
    sh 'rm -rf *'
    unstash 'everything'
    sh 'ls'
}
input 'Deploy app to staging ?'
stage name : 'Deploytostagin areag' , concurrency : 1
node('master') {
    sh "echo '<h1> ${env.BUILD_DISPLAY_NAME} </h1>' >> app/index.html"
    sh 'echo $DOCKER_HOST'
    sh 'docker-compose up -d --build'
    sh 'echo Application being Deployed'
}

// parallel integration
def notify(status){
    emailext (
      to: "wesmdemos@gmail.com",
      subject: "${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>""",
    )
}
